<!-- FILEPATH: /c:/Users/sirin/MyGitHubProjects/TapToAI/taptoai/streamlit-demo.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlit Demo</title>
    <style>
        /* CSS for the navigation bar */
        * {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            box-sizing: border-box;
        }
        main{
            margin: 0 0 0 15px;
        }
        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>

                <li><strong>ai::taxonomy:</strong></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left-panel">
            <input type="text" id="search" placeholder="Search">
       
        </div>
        <div class="right-panel">
            <!-- Dashboard content goes here -->
        
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; This is a wireframe. Bachelor thesis project, OsloMet 2024</p>
    </footer>
</body>
</html>


